mongoDBURI=mongodb+srv://devinharris:hardy2.0@cluster0.a7uap.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# ORIGIN=https://mood-app.netlify.app, https://m-ood.herokuapp.com/, https://m-ood.herokuapp.com/api/add, http://localhost:3000
NODE_OPTIONS=--max_old_space_size=2560